#cloud-config

##################
# MODULE SPECIFICS
##################

users:
    - default
    - name: dev_user
      lock_passwd: False
      passwd: $6$FGshkJnGh0aWkoGE$CPMFH1pPrDOzcFfrYwEoZRZD6fvUs8OhN/lC3U5nosyZgFuSsO24DDMK5CGH5fOsLnnnTBOANXTZMdTLus.4g.
      gecos: Dev_User
      groups: [adm, cdrom, sudo, dip, plugdev, lxd]
      sudo: ["ALL=(ALL) PASSWD:ALL, !/usr/bin/su"]
      shell: /bin/bash

# ssh for default user
ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDW3L4Vrf1B9k6cIWs7ZJGA8h8qqU45TZLB11w6vB1lYaLjp0deH6UHhsXz6jQoChqpGt7KtyVeG3oUj2bm/5Idw2RSsIx6maEALt+KTBRmayGlWfvuBnsiAEmeQQuw7Yu8f72uKRXR/oWANi1Ct8j9kTjq/KS1CWVDfeAkiLvKHEzjO4ab9T3vLo9EyEY42IYf+ZXjJ6wd08zxQRyrTYniNAabVX+xfnQ9QYoTVccdKFdflkLzc+9OhEpKcUY18Jm1gGCLz28pqcx9trHFB1ytLRauk0JrWHzYZKZOTwHCa4DiZjq7yMkyPZCkONMC+PcsEABTarc8X2q44wZyFgSCRudTvN8I0lBinIFSBdSYO+rBKoGaiv2ybFkvuLr4LQdcUjCsnzTMAJbXVj722pWqAHSpUcEG7UHjEmchyK7pOK0XxbGGEuyKpGBblPqYNFsVyZQZAirbPPQdEl6ozLn4WZq1x4gUEENQrspd0Bki28JeQmLw3NkF6DqK6K42jI8= jim@jax


# allows for username/password ssh access.
ssh_pwauth: true
#ssh_pwauth: false


# Packages to install under the package module
# note: it appears these take some time to install after the OS is up and running
packages:
    - nmap
    - emacs
package_update: true
package_upgrade: true
package_reboot_if_required: true

# If this is set, 'root' will not be able to ssh in and they
# will get a message to login instead as the default $user
disable_root: false

###################
# MODULES TO RUN
##################

# The modules that run in the 'init' stage
cloud_init_modules:
 - migrator
 - seed_random
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - disk_setup
 - mounts
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
 - rsyslog
 - users-groups
 - ssh

# The modules that run in the 'config' stage
cloud_config_modules:
# Emit the cloud config ready event
# this can be used by upstart jobs for 'start on cloud-config'.
 - emit_upstart
 - snap
 #- ssh-import-id
 - locale
 - set-passwords
 - grub-dpkg
 - apt-pipelining
 - apt-configure
 - ubuntu-advantage
 - ntp
 - timezone
 - disable-ec2-metadata
 - runcmd
 - byobu

# The modules that run in the 'final' stage
cloud_final_modules:
 - package-update-upgrade-install
 - fan
 - landscape
 - lxd
 - ubuntu-drivers
 - puppet
 - chef
 - mcollective
 - salt-minion
 - reset_rmc
 - refresh_rmc_and_interface
 - rightscale_userdata
 - scripts-vendor
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - phone-home
 - final-message
 - power-state-change


# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
   # This will affect which distro class gets used
   distro: ubuntu
   # Default user name + that default users groups (if added/used)
   default_user:
     name: ubuntu
     lock_passwd: True
     gecos: Ubuntu
     groups: [adm, audio, cdrom, dialout, dip, floppy, lxd, netdev, plugdev, sudo, video]
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash
   network:
     renderers: ['netplan', 'eni', 'sysconfig']
   # Automatically discover the best ntp_client
   ntp_client: auto
   # Other config here will be given to the distro class and/or path classes
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
      upstart_dir: /etc/init/
   package_mirrors:
     - arches: [i386, amd64]
       failsafe:
         primary: http://archive.ubuntu.com/ubuntu
         security: http://security.ubuntu.com/ubuntu
       search:
         primary:
           - http://%(ec2_region)s.ec2.archive.ubuntu.com/ubuntu/
           - http://%(availability_zone)s.clouds.archive.ubuntu.com/ubuntu/
           - http://%(region)s.clouds.archive.ubuntu.com/ubuntu/
         security: []
     - arches: [arm64, armel, armhf]
       failsafe:
         primary: http://ports.ubuntu.com/ubuntu-ports
         security: http://ports.ubuntu.com/ubuntu-ports
       search:
         primary:
           - http://%(ec2_region)s.ec2.ports.ubuntu.com/ubuntu-ports/
           - http://%(availability_zone)s.clouds.ports.ubuntu.com/ubuntu-ports/
           - http://%(region)s.clouds.ports.ubuntu.com/ubuntu-ports/
         security: []
     - arches: [default]
       failsafe:
         primary: http://ports.ubuntu.com/ubuntu-ports
         security: http://ports.ubuntu.com/ubuntu-ports
   ssh_svcname: ssh
